<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Nutty Porfolio | Nutty Version</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<a href="index.html" id="logo">
			<img src="image/nutty_logo.png" alt="nutty logo">
		</a>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="graphic.html">GRAPHIC</a></li>
				<li><a href="web.html" class="selected">WEB</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<div id="wrapper">
			<ul id="webgallery">
				<li><a href="http://dejijaye.github.io/GoogleClone/" target="_blank"><img src="image/googleclone.png"><p>Google Clone</p></a></li>
				<li><a href="http://dejijaye.github.io/HotOrCold/" target="_blank"><img src="image/hotorcold.png"><p>Guessing Game</p></a></li>
				<li><a href="http://dejijaye.github.io/shoppinglist/" target="_blank"><img src="image/shoppinglist.png"><p>Shopping list app</p></a></li>
				<li><a href="http://dejijaye.github.io/JobSeeker/" target="_blank"><img src="image/jobseeker.png"><p>Pseudo JobSeeker site</p></a></li>
			</ul>
		</section>
	</div>
	<footer>
		<a href="http://twitter.com/dejijaye"><img src="image/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
		<a href="http://facebook.com/dejijaye"><img src="image/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
		<p>&copy 2014 Black On White Media</p>
	</footer>
	<script src="app/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>